﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{9645FD27-2CFF-4E65-B27E-8D2CB33C36D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9645FD27-2CFF-4E65-B27E-8D2CB33C36D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9645FD27-2CFF-4E65-B27E-8D2CB33C36D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9645FD27-2CFF-4E65-B27E-8D2CB33C36D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9645FD27-2CFF-4E65-B27E-8D2CB33C36D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
